<form id="formz" name="contact" method="POST" data-netlify="true">
  <input type="text" name="name" pattern="[a-zA-Z]+" placeholder="Name" required>
  <input id="surname" type="text" name="surname" pattern="[a-zA-Z]+" placeholder="Surname">
  <input type="tel" name="phone" pattern="[0-9]+" placeholder="Phone" required>
  <select required aria-required="true" name="option">
    <option value="">Choose an option</option>
    <option value="One">One</option>
    <option value="Two">Two</option>
    <option value="Three">Three</option>
  </select>
  <button type="submit">Submit</button>
</form>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $("#formz").submit(function(e) {
    e.preventDefault();

    var $form = $(this);
    $.post($form.attr("action"), $form.serialize()).then(function() {
      alert("Thank you!");
    });
  });
</script>
